# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
    app.click_service:
        class: AppBundle\Services\ClickService
        public: true
        autowire: true

    app.bad_domain_service:
        class: AppBundle\Services\BadDomainService
        public: true
        autowire: true